# mc-backfill-mediaconvert

./: .gitignore  README.md  pom.xml  test.xlsx
src/main/java/fox/mc/backfill/mediaconvert/: BackfillApplication.java
src/main/java/fox/mc/backfill/mediaconvert/application/: Main.java
src/main/java/fox/mc/backfill/mediaconvert/client/: MediaConvertClient.java
src/main/java/fox/mc/backfill/mediaconvert/config/: ConfigProperties.java  VidispineConfiguration.java
src/main/java/fox/mc/backfill/mediaconvert/service/: MediaConvertService.java  MediaConvertServiceImpl.java  VidispineService.java  VidispineServiceImpl.java
src/main/resources/: application-prod.yml  application-qa.yml  config.properties
